spring.datasource.url=jdbc:postgresql://us-west1.0264028d-0c83-4272-8865-72e6301e6dd3.gcp.ybdb.io:5433/yugabyte?ssl=true&sslmode=verify-full&sslrootcert=C:\\\Users\\admin\\Desktop\\root.crt
spring.datasource.username=admin
spring.datasource.password=123Hi123
server.error.include-message=always

