# spring.datasource.url=jdbc:postgresql://us-west1.0264028d-0c83-4272-8865-72e6301e6dd3.gcp.ybdb.io:5433/yugabyte?ssl=true&sslmode=verify-full&sslrootcert=C:\\\Users\\admin\\Desktop\\root.crt
# spring.datasource.username=admin
# spring.datasource.password=123Hi123
# server.error.include-message=always
spring.datasource.url=jdbc:postgresql://us-west1.8c1015b5-52f4-484d-ad7d-c913318640ab.gcp.ybdb.io:5433/yugabyte?ssl=true&sslmode=verify-full&sslrootcert=C:\\\Users\\admin\\Desktop\\root2.crt
spring.datasource.username=admin
spring.datasource.password=123Hi123
server.error.include-message=always
